{
  "name": "combust",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "combust": "bin/combust.js"
  },
  "dependencies": {
    "ora": "^1.3.0",
    "shelljs": "^0.7.8",
    "yargs": "^10.0.3"
  }
}
